# diploma

./: .gitignore
ProjectDiploma/: ProjectDiploma.sln  (+1 more)
ProjectDiploma/DataStore/: ApplicationContext.cs  BusinessUniversityContext.cs  DBHelper.cs  DataStore.csproj  GenericComparer.cs  SeedData.cs
ProjectDiploma/DataStore/Entities/: Company.cs  Event.cs  EventsTags.cs  IDate.cs  IEntity.cs  IOrganization.cs  News.cs  NewsTags.cs  NewsType.cs  Project.cs  Tag.cs  University.cs  User.cs
ProjectDiploma/DataStore/Entities/Events/: Event.cs  EventsTags.cs
ProjectDiploma/DataStore/Entities/News/: News.cs  NewsTags.cs
ProjectDiploma/DataStore/Entities/Projects/: Project.cs  ProjectRate.cs  ProjectViewHistory.cs  ProjectsCompanies.cs  ProjectsTags.cs  SubscribesHistory.cs
ProjectDiploma/DataStore/Entities/Users/: User.cs  UsersTags.cs
ProjectDiploma/DataStore/Migrations/: 20180813115743_Initial.Designer.cs  20180813115743_Initial.cs  20190103104440_Initial.Designer.cs  20190103104440_Initial.cs  20190119133937_InitialCreate.Designer.cs  20190119133937_InitialCreate.cs  20190119142336_NewFields.Designer.cs  20190119142336_NewFields.cs  20190129192200_Initial.Designer.cs  20190129192200_Initial.cs  20190302123735_InitialCreate.Designer.cs  20190302123735_InitialCreate.cs  20190511082338_NeuralRate.Designer.cs  20190511082338_NeuralRate.cs  20190518152425_Tags.Designer.cs  20190518152425_Tags.cs  20190629154042_Added history of subscribes.Designer.cs  20190629154042_Added history of subscribes.cs  20190630185129_Projects Views History.Designer.cs  20190630185129_Projects Views History.cs  BusinessUniversityContextModelSnapshot.cs
ProjectDiploma/DataStore/Repositories/: GenericRepository.cs  IGenericRepository.cs  ProjectViewHistoryRepository.cs  UserRepository.cs
ProjectDiploma/NeuralNetwork/: NeuralNetwork.cs  NeuralNetwork.csproj  Serializer.cs
ProjectDiploma/SharedLogic/: SharedLogic.csproj
ProjectDiploma/SharedLogic/Mapper/: IMappable.cs
(+131 files in other folders)
